# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:3306/data
spring.datasource.username = root
spring.datasource.password = 
spring.datasource.testWhileIdle = true
spring.datasource.validationQuery = SELECT 1

#spring.datasource.url=jdbc:postgresql://ec2-54-227-241-179.compute-1.amazonaws.com:5432/d82ugipgq2em7k?sslmode=require
#spring.datasource.username=zdjirruhtflrhc
#spring.datasource.password=1a5e3dbe7f890c4dfbcd7c79854e7a1dff571ecbd0c73285bbf7f356e1add24b
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName=com.mysql.jdbc.Driver


# Hibernate ddl auto (create, create-drop, validate, update)

# ===============================
# = JPA / HIBERNATE
# ===============================
spring.jpa.show-sql = true

# ===============================
# = Thymeleaf configurations
# ===============================
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder  
# ==============================================================
spring.queries.users-query=select email, password, active from user1 where email=?
spring.queries.roles-query=select u.email, r.role from user1 u inner join user_role ur on(u.user_id=ur.user_id) inner join role r on(ur.role_id=r.role_id) where u.email=?

server.port=81